.diamondsFeatures {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 94px;
  margin-top: 28px;
  width: 650px;
  margin-left:5vw;
}



.diamondsFeatures-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.first-header {
  width: 516px;
  color: #000;
  font-family: "Poppins";
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 36px */
  text-transform: uppercase;
}
.Full-GIA-Report {
  height: 40px;
  border-radius: 8px;
  background: var(--light-grey, #ccc);
  color: #000;
  width: 258px;
}
.subTitle-button {
  display: flex;
  gap: 95px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.right-chart {
  display: flex;
  flex-direction: column;
}
.right-header-chart {
  padding: 10px;
  height: 50px;
  width: 110px;
  text-align: center;
  color: white;
  border-bottom: 1px solid var(--black, #030406);
  background: var(--purple---basic, #d200ff);
  text-transform: capitalize;
}
.left-chart {
  display: flex;
  flex-direction: column;
}
.left-header-chart {
  text-align: center;
  padding: 10px;
  height: 50px;
  width: 110px;
  text-transform: capitalize;
  color: white;
  border-bottom: 1px solid var(--black, #030406);
  background: var(--light-purple-advanced, #f0f);
}
.featersCharts {
  width: 650px;
  display: flex;
  gap: 35px;
  margin-top: 20px;
}
.props {
  color: var(--black, #030406);
  text-align: center;
  padding: 15px;
  height: 50px;
  width: 200px;
  font-family: "Assistant";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  border-bottom: 1px solid var(--black, #030406);
  text-transform: capitalize;
  border-bottom: 1px solid var(--black, #030406);
  background: #f8f8f8;
}
.funding-information-div {
  display: flex;
  flex-direction: column;
  width: 650px;
  gap: 24px;
}
.funding-information-header {
  width: 516px;
  color: #000;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: uppercase;
}
.card-img {
  display: flex;
  height: 48px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid var(--black, #030406);
  flex: 5%;
  background: #f8f8f8;
}
.card-company {
  display: flex;
  height: 48px;
  padding: 16px;
  align-items: center;
  text-align: center;
  gap: 8px;
  flex: 35%;
  border-bottom: 1px solid var(--black, #030406);
  background: #f8f8f8;
}
